{
  "name": "cca",
  "version": "4.0.0",
  "description": "Independent, accessible Colour Contrast Analyser",
  "main": "src/main.js",
  "private": true,
  "author": "CCA contributors; based on TPGi and Cédric Trévisan's Colour Contrast Analyser",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "bundle": "node scripts/bundle.cjs",
    "start": "npm run bundle && electron .",
    "test": "node --test test/*.test.cjs",
    "test:ui": "npm run bundle && playwright test",
    "build": "npm run bundle && electron-builder --publish never",
    "build:windows": "npm run bundle && electron-builder --win zip --x64 --publish never",
    "build:windows:installer": "npm run bundle && electron-builder --win nsis --x64 --publish never",
    "build:mac": "npm run bundle && electron-builder --mac --arm64 --publish never"
  },
  "dependencies": {
    "color-blind": "0.1.3",
    "culori": "4.0.2"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "axe-core": "4.13.0",
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.2"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=22"
  }
}
